; Public stuff, change this
;command_char = '!'

; The bot's protocol
;protocol = 'irc'

; The bot's nick
;nick = 'foobot'

; The bot's username
;username = 'foobot'

; The bot's realname
;realname = 'foobot'

; The server we're connecting to, prefix with ssl:// for secure connections
server = ''

; Port of the server
;port = 6667

; Network, important for the database
;network = ''

; Comma-separated list of channels to join
; If the channel requires a key, you can use the following format:
; '#channel1 key, #channel2'
channels = ''

; Authtentication settings
; Password to use
;authpass = ''
; Login name
;authnick = ''
; The service's nick, usually NickServ
;authserv = 'NickServ'
; The command we're supposed to use, usually identify or id
;authcmd = 'id'

; Debug mode
;debug_mode = false

; Debug channel
;debug_channel = '#foobot2-debug'

; IP address to listen on (important for DCC)
;listen_addr = ''

; Port for DCC connections
;dcc_port = 3333

; Main channel
;main_channel = ''

; Prevent the autoloading of some plugins (comma-separated)
; plugin_blacklist = ''

; Default timezone
; timezone = 'UTC'
