; Public stuff, change this
;command_char = '!'

; The bot's protocol
;protocol = 'irc'

; The bot's nick
;nick = 'foobot'

; The bot's username
;username = 'foobot'

; The bot's realname
;realname = 'foobot'

; The server we're connecting to
server = ''

; Port of the server
;port = 6667

; Network, important for the database
;network = ''

; Comma-separated list of channels to join

channels = ''

; Authtentication settings
; Password to use
;authpass = ''
; Login name
;authnick = ''
; The service's nick, usually NickServ
;authserv = 'NickServ'
; The command we're supposed to use, usually identify or id
;authcmd = 'id'

; Debug mode
;debug_mode = false

; Debug channel
;debug_channel = '#foobot2-debug'

; External access via UNIX domain socket
;control_socket = ''

; Main channel
;main_channel = ''
